<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8623ca97-6c3a-4217-9e6f-b4209d400a08}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{23e78d19-6648-4469-8a8a-49e46c1f9751}</uid>
        </MElement>
       </base-MElement>
       <name>Mdl</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0eb8fc53-71c0-43a1-b501-c1b8af298bb1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0eb8fc53-71c0-43a1-b501-c1b8af298bb1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Mdl</name>
                   </MObject>
                  </base-MObject>
                  <last-modified>1482802041941</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
