<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e2aa3ca4-23ac-45f7-afee-52a09db67128}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4cf36703-4fd2-4187-a12a-f21efe764aae}</uid>
        </MElement>
       </base-MElement>
       <name>particle</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{e46e4ff0-2d33-43c7-8c83-9132037b25f9}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{e46e4ff0-2d33-43c7-8c83-9132037b25f9}</uid>
                     </MElement>
                    </base-MElement>
                    <name>particle</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5d648320-4fe7-4349-8724-958f59b5a29b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fc3a0de-cc00-4805-bc9c-4aee1c0d589f}</object>
                         <name>Particle</name>
                         <pos>x:355;y:80</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</object>
                         <name>Column</name>
                         <pos>x:360;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{69a9cbff-fde2-4910-9e8e-35d627dcb6bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c19e4fb-6780-41bb-b6be-bb371fbe654d}</object>
                         <a>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</a>
                         <b>{5d648320-4fe7-4349-8724-958f59b5a29b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b99e4d2-03ad-4253-8962-14c18df0692e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbe100ac-8453-461d-9489-5aac8d315a0c}</object>
                         <name>Bullet</name>
                         <pos>x:490;y:340</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2c1d866c-0c78-413b-ac7e-2736169a5cfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec0f0110-d10c-474d-8e36-03c035ecef4b}</object>
                         <a>{8b99e4d2-03ad-4253-8962-14c18df0692e}</a>
                         <b>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1eb14211-ab9f-4941-87f1-8cd2f5f8be4e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25c6e23f-37ca-4b06-86b8-733269fbd084}</object>
                         <name>BulletRosette</name>
                         <pos>x:205;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb7501c6-9987-4286-ae61-1512d7144c95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c76f75b-ce49-4514-9a64-b1b8958e935e}</object>
                         <a>{1eb14211-ab9f-4941-87f1-8cd2f5f8be4e}</a>
                         <b>{5d648320-4fe7-4349-8724-958f59b5a29b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2dac90d2-c47a-40ef-94d3-4e04f8833d19}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{36f69a9d-3609-4a95-8f3a-7090657aec44}</object>
                         <name>CertainAggregate</name>
                         <pos>x:520;y:200</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a618df68-8a8b-4547-af83-7e429ee02167}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6389c8a-7d24-4ae6-8c6e-d40a9e69faff}</object>
                         <a>{2dac90d2-c47a-40ef-94d3-4e04f8833d19}</a>
                         <b>{5d648320-4fe7-4349-8724-958f59b5a29b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{df7e76d3-9519-432a-9a1a-acb4a634f97e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{50769169-be19-41ac-a9ec-05b3c11df8a8}</object>
                         <name>DistortedColumn</name>
                         <pos>x:240;y:340</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bd5490d4-8d1e-4377-9553-5316a457f0a2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{675cb5ae-31ad-4d91-9b1c-e6a2876076f3}</object>
                         <a>{df7e76d3-9519-432a-9a1a-acb4a634f97e}</a>
                         <b>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{60eece5e-434b-44f3-be86-3de6e2a6e63f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{20c8e070-9f96-4aca-9515-eb159b4bcdb3}</object>
                         <name>HexagonalAggregate</name>
                         <pos>x:365;y:340</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd8d20b6-8c21-456f-b0ac-69c16c477908}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2af982c-f275-4987-a3e2-57728c309816}</object>
                         <a>{60eece5e-434b-44f3-be86-3de6e2a6e63f}</a>
                         <b>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a180b8c-1c1b-4a7e-bf97-2ec7744b5bc7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bcc35fff-724d-4244-9d00-8943662aa6d3}</object>
                         <name>HollowColumn</name>
                         <pos>x:120;y:340</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9419bbc2-e37b-4d03-90aa-ddf27e14a480}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fde065b7-d98d-4cc8-bbad-8cac8c3b9acc}</object>
                         <a>{1a180b8c-1c1b-4a7e-bf97-2ec7744b5bc7}</a>
                         <b>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0594da42-f389-4664-9953-872ec8013d15}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{929408ee-0ad5-4aaf-b33d-be650cca1306}</object>
                         <name>RegularColumn</name>
                         <pos>x:600;y:340</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a0b9d293-1d1a-4cf7-ae67-2d12286d1c0b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{051b4fdc-8425-49f1-82c0-e27e274e9e05}</object>
                         <a>{0594da42-f389-4664-9953-872ec8013d15}</a>
                         <b>{8db05a47-7182-453e-96ae-a5f6be6dd43b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1536655930275</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6fc3a0de-cc00-4805-bc9c-4aee1c0d589f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6fc3a0de-cc00-4805-bc9c-4aee1c0d589f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Particle</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Column</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1c19e4fb-6780-41bb-b6be-bb371fbe654d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1c19e4fb-6780-41bb-b6be-bb371fbe654d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</a>
                             <b>{6fc3a0de-cc00-4805-bc9c-4aee1c0d589f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbe100ac-8453-461d-9489-5aac8d315a0c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbe100ac-8453-461d-9489-5aac8d315a0c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Bullet</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ec0f0110-d10c-474d-8e36-03c035ecef4b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ec0f0110-d10c-474d-8e36-03c035ecef4b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fbe100ac-8453-461d-9489-5aac8d315a0c}</a>
                             <b>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{25c6e23f-37ca-4b06-86b8-733269fbd084}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{25c6e23f-37ca-4b06-86b8-733269fbd084}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BulletRosette</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4c76f75b-ce49-4514-9a64-b1b8958e935e}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4c76f75b-ce49-4514-9a64-b1b8958e935e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{25c6e23f-37ca-4b06-86b8-733269fbd084}</a>
                             <b>{6fc3a0de-cc00-4805-bc9c-4aee1c0d589f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{36f69a9d-3609-4a95-8f3a-7090657aec44}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{36f69a9d-3609-4a95-8f3a-7090657aec44}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CertainAggregate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f6389c8a-7d24-4ae6-8c6e-d40a9e69faff}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f6389c8a-7d24-4ae6-8c6e-d40a9e69faff}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{36f69a9d-3609-4a95-8f3a-7090657aec44}</a>
                             <b>{6fc3a0de-cc00-4805-bc9c-4aee1c0d589f}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{50769169-be19-41ac-a9ec-05b3c11df8a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{50769169-be19-41ac-a9ec-05b3c11df8a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DistortedColumn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{675cb5ae-31ad-4d91-9b1c-e6a2876076f3}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{675cb5ae-31ad-4d91-9b1c-e6a2876076f3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{50769169-be19-41ac-a9ec-05b3c11df8a8}</a>
                             <b>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{20c8e070-9f96-4aca-9515-eb159b4bcdb3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{20c8e070-9f96-4aca-9515-eb159b4bcdb3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HexagonalAggregate</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d2af982c-f275-4987-a3e2-57728c309816}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d2af982c-f275-4987-a3e2-57728c309816}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{20c8e070-9f96-4aca-9515-eb159b4bcdb3}</a>
                             <b>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bcc35fff-724d-4244-9d00-8943662aa6d3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bcc35fff-724d-4244-9d00-8943662aa6d3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HollowColumn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fde065b7-d98d-4cc8-bbad-8cac8c3b9acc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fde065b7-d98d-4cc8-bbad-8cac8c3b9acc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bcc35fff-724d-4244-9d00-8943662aa6d3}</a>
                             <b>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{929408ee-0ad5-4aaf-b33d-be650cca1306}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{929408ee-0ad5-4aaf-b33d-be650cca1306}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RegularColumn</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{051b4fdc-8425-49f1-82c0-e27e274e9e05}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{051b4fdc-8425-49f1-82c0-e27e274e9e05}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{929408ee-0ad5-4aaf-b33d-be650cca1306}</a>
                             <b>{1aab0bc8-5e66-4428-9b29-83c7a0d80603}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
