<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d8634bb9-e437-45d2-9a24-41035d82fb0c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{4602b5fc-7f3b-448b-af14-7bbc1aafde2d}</uid>
        </MElement>
       </base-MElement>
       <name>sequence</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{2c0bfead-3b57-4933-a1d2-b8bbdaafb1e3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{2c0bfead-3b57-4933-a1d2-b8bbdaafb1e3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>sequence</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
